# Brawlhalla-Writestats-Stream-Helper

./: README.md
BrawlStreamStatsHelper/: BrawlStreamStatsHelper.cs  BrawlStreamStatsHelper.csproj  BrawlStreamStatsHelper.sln  Config.cs  Program.cs
BrawlStreamStatsHelper/BrawlData/: GameData.cs
BrawlStreamStatsHelper/BrawlData/PlayerData/: Player.cs  SequenceData.cs
BrawlStreamStatsHelper/BrawlData/PlayerData/AttackData/: AirAttack.cs  Attack.cs  HeavyAttack.cs  LightAttack.cs  Weapon.cs  WeaponData.cs
BrawlStreamStatsHelper/CustomDataType/: DamageValue.cs  PercentageValue.cs  TimeValue.cs
BrawlStreamStatsHelper/TableGeneration/: Field.cs  ImageSettings.cs  Table.cs  TableGenerator.cs
